#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLUP
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=A-1B
PB0.GPIO_Label=KEY_1
PB6.GPIO_Label=ST_CP
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=719
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
RTC.IPParameters=Year,Format,Minutes,Hours
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RTC.Minutes=38
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PA14.Mode=Serial_Wire
PB1.GPIO_Label=KEY_2
File.Version=6
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=clock4windows
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA5.Locked=true
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=50
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=B-1B
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PA3.Signal=GPIO_Output
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=clock4windows.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
PB11.GPIO_Label=KEY_4
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LED1
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED_SOUND
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=KEY_3
RTC.Year=20
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=led13
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PA1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin24=VP_RTC_No_RTC_Output
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
RTC.Hours=17
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=VP_RTC_VS_RTC_Activate
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB3
PA3.Locked=true
Mcu.Pin21=PB5
PA5.GPIO_Label=A-1A
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA6
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=B-1A
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Locked=true
