#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=clock4windows.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=23
PB10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PB11.GPIO_Label=KEY_4
PC13-TAMPER-RTC.Signal=GPIO_Output
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=KEY_1
PB6.GPIO_Label=ST_CP
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PB11.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA8.GPIO_Label=LED_SOUND
TIM1.Prescaler=719
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=KEY_3
RTC.Year=20
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
RTC.IPParameters=Year,Format,Minutes,Hours
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
RTC.Format=RTC_FORMAT_BIN
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB10
RCC.USBFreq_Value=72000000
Mcu.Pin9=PB11
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC15-OSC32_OUT
PB10.Signal=GPIO_Input
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RTC.Minutes=20
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=led13
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PA14.Mode=Serial_Wire
PB1.GPIO_Label=KEY_2
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=clock4windows
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=OE
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
RTC.Hours=17
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=DINDON
Mcu.Pin20=VP_RTC_No_RTC_Output
PA7.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
Mcu.Pin18=PB7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
PB7.Locked=true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=50
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
isbadioc=false
